format: xrdf
format_version: 1.0

modifiers:
  - set_base_frame: "world"

default_joint_positions:
  kuka_blue_A1: 0.0
  kuka_blue_A2: 0.0
  kuka_blue_A3: 0.0
  kuka_blue_A4: 0.0
  kuka_blue_A5: 0.0
  kuka_blue_A6: 0.0
  kuka_blue_A7: 0.0
  kuka_green_A1: 0.0
  kuka_green_A2: 0.0
  kuka_green_A3: 0.0
  kuka_green_A4: 0.0
  kuka_green_A5: 0.0
  kuka_green_A6: 0.0
  kuka_green_A7: 0.0

cspace:
  joint_names:
    - "kuka_blue_A1"
    - "kuka_blue_A2"
    - "kuka_blue_A3"
    - "kuka_blue_A4"
    - "kuka_blue_A5"
    - "kuka_blue_A6"
    - "kuka_blue_A7"
    - "kuka_green_A1"
    - "kuka_green_A2"
    - "kuka_green_A3"
    - "kuka_green_A4"
    - "kuka_green_A5"
    - "kuka_green_A6"
    - "kuka_green_A7"
  acceleration_limits: [10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0]
  jerk_limits: [500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0]

tool_frames: ["kuka_blue_link_7", "kuka_green_link_7"]

collision:
  geometry: "kuka_blue_collision_spheres"
  buffer_distance:
    kuka_blue_link_0: 0.01
    kuka_blue_link_1: 0.01
    kuka_blue_link_2: 0.01
    kuka_blue_link_3: 0.01
    kuka_blue_link_4: 0.01
    kuka_blue_link_5: 0.01
    kuka_blue_link_6: 0.01
    kuka_blue_link_7: 0.01
  geometry: "kuka_green_collision_spheres"
  buffer_distance:
    kuka_green_link_0: 0.01
    kuka_green_link_1: 0.01
    kuka_green_link_2: 0.01
    kuka_green_link_3: 0.01
    kuka_green_link_4: 0.01
    kuka_green_link_5: 0.01
    kuka_green_link_6: 0.01
    kuka_green_link_7: 0.01

self_collision:
  geometry: "kuka_blue_collision_spheres"
  buffer_distance:
    kuka_blue_link_0: 0.07
    kuka_blue_link_7: 0.05
  ignore:
    kuka_blue_link_0: ["kuka_blue_link_1", "kuka_blue_link_2"]
    kuka_blue_link_1: ["kuka_blue_link_2"]
    kuka_blue_link_2: ["kuka_blue_link_3"]
    kuka_blue_link_3: ["kuka_blue_link_4"]
    kuka_blue_link_4: ["kuka_blue_link_5", "kuka_blue_link_6"]
    kuka_blue_link_5: ["kuka_blue_link_6", "kuka_blue_link_7"]
    kuka_blue_link_7: ["kuka_blue_link_6"]
  geometry: "kuka_green_collision_spheres"
  buffer_distance:
    kuka_green_link_0: 0.07
    kuka_green_link_7: 0.05
  ignore:
    kuka_green_link_0: ["kuka_green_link_1", "kuka_green_link_2"]
    kuka_green_link_1: ["kuka_green_link_2"]
    kuka_green_link_2: ["kuka_green_link_3"]
    kuka_green_link_3: ["kuka_green_link_4"]
    kuka_green_link_4: ["kuka_green_link_5", "kuka_green_link_6"]
    kuka_green_link_5: ["kuka_green_link_6", "kuka_green_link_7"]
    kuka_green_link_7: ["kuka_green_link_6"]

geometry:
  kuka_blue_collision_spheres:
    spheres:
      kuka_blue_link_0:
        - center: [0.002, 0.011, 0.073]
          radius: 0.079
        - center: [-0.057, 0.0, 0.054]
          radius: 0.062
        - center: [0.001, -0.014, 0.07]
          radius: 0.078
        - center: [-0.069, -0.005, 0.105]
          radius: 0.054
      kuka_blue_link_1:
        - center: [0.003, -0.062, 0.175]
          radius: 0.061
        - center: [0.002, -0.027, 0.06]
          radius: 0.059
        - center: [0.003, -0.053, 0.137]
          radius: 0.061
        - center: [-0.007, -0.057, 0.203]
          radius: 0.057
      kuka_blue_link_2:
        - center: [-0.0, 0.069, 0.017]
          radius: 0.066
        - center: [0.008, 0.04, 0.126]
          radius: 0.056
        - center: [-0.001, 0.065, 0.054]
          radius: 0.062
        - center: [-0.001, 0.06, -0.009]
          radius: 0.062
        - center: [-0.017, 0.037, 0.132]
          radius: 0.053
        - center: [0.001, -0.015, 0.148]
          radius: 0.037
        - center: [0.039, 0.005, 0.159]
          radius: 0.032
        - center: [0.037, 0.039, 0.001]
          radius: 0.038
      kuka_blue_link_3:
        - center: [0.005, 0.005, 0.031]
          radius: 0.067
        - center: [-0.002, 0.062, 0.188]
          radius: 0.062
        - center: [0.004, 0.053, 0.136]
          radius: 0.061
        - center: [-0.001, 0.035, 0.074]
          radius: 0.056
        - center: [-0.015, 0.009, 0.028]
          radius: 0.06
      kuka_blue_link_4:
        - center: [0.0, -0.069, 0.017]
          radius: 0.066
        - center: [-0.008, -0.04, 0.126]
          radius: 0.056
        - center: [0.001, -0.065, 0.054]
          radius: 0.062
        - center: [0.003, -0.062, -0.003]
          radius: 0.065
        - center: [0.017, -0.037, 0.132]
          radius: 0.053
        - center: [-0.013, 0.003, 0.145]
          radius: 0.04
        - center: [0.025, 0.023, 0.163]
          radius: 0.031
      kuka_blue_link_5:
        - center: [0.001, -0.017, 0.028]
          radius: 0.061
        - center: [-0.014, 0.015, 0.021]
          radius: 0.053
        - center: [0.022, -0.0, 0.023]
          radius: 0.055
        - center: [0.001, -0.051, 0.074]
          radius: 0.036
        - center: [-0.018, -0.01, 0.026]
          radius: 0.057
        - center: [0.011, 0.024, 0.018]
          radius: 0.051
        - center: [0.008, -0.08, 0.152]
          radius: 0.027
        - center: [-0.004, -0.073, 0.111]
          radius: 0.027
      kuka_blue_link_6:
        - center: [-0.001, 0.075, -0.015]
          radius: 0.072
        - center: [-0.003, 0.067, 0.028]
          radius: 0.066
      kuka_blue_link_7:
        - center: [0.021, -0.008, 0.015]
          radius: 0.025
        - center: [-0.011, -0.01, 0.015]
          radius: 0.024
        - center: [0.005, 0.016, 0.015]
          radius: 0.024
        - center: [-0.028, 0.006, 0.015]
          radius: 0.024
        - center: [-0.003, -0.037, 0.007]
          radius: 0.023
        - center: [0.003, 0.035, 0.01]
          radius: 0.023
  kuka_green_collision_spheres:
    spheres:
      kuka_green_link_0:
        - center: [0.002, 0.011, 0.073]
          radius: 0.079
        - center: [-0.057, 0.0, 0.054]
          radius: 0.062
        - center: [0.001, -0.014, 0.07]
          radius: 0.078
        - center: [-0.069, -0.005, 0.105]
          radius: 0.054
      kuka_green_link_1:
        - center: [0.003, -0.062, 0.175]
          radius: 0.061
        - center: [0.002, -0.027, 0.06]
          radius: 0.059
        - center: [0.003, -0.053, 0.137]
          radius: 0.061
        - center: [-0.007, -0.057, 0.203]
          radius: 0.057
      kuka_green_link_2:
        - center: [-0.0, 0.069, 0.017]
          radius: 0.066
        - center: [0.008, 0.04, 0.126]
          radius: 0.056
        - center: [-0.001, 0.065, 0.054]
          radius: 0.062
        - center: [-0.001, 0.06, -0.009]
          radius: 0.062
        - center: [-0.017, 0.037, 0.132]
          radius: 0.053
        - center: [0.001, -0.015, 0.148]
          radius: 0.037
        - center: [0.039, 0.005, 0.159]
          radius: 0.032
        - center: [0.037, 0.039, 0.001]
          radius: 0.038
      kuka_green_link_3:
        - center: [0.005, 0.005, 0.031]
          radius: 0.067
        - center: [-0.002, 0.062, 0.188]
          radius: 0.062
        - center: [0.004, 0.053, 0.136]
          radius: 0.061
        - center: [-0.001, 0.035, 0.074]
          radius: 0.056
        - center: [-0.015, 0.009, 0.028]
          radius: 0.06
      kuka_green_link_4:
        - center: [0.0, -0.069, 0.017]
          radius: 0.066
        - center: [-0.008, -0.04, 0.126]
          radius: 0.056
        - center: [0.001, -0.065, 0.054]
          radius: 0.062
        - center: [0.003, -0.062, -0.003]
          radius: 0.065
        - center: [0.017, -0.037, 0.132]
          radius: 0.053
        - center: [-0.013, 0.003, 0.145]
          radius: 0.04
        - center: [0.025, 0.023, 0.163]
          radius: 0.031
      kuka_green_link_5:
        - center: [0.001, -0.017, 0.028]
          radius: 0.061
        - center: [-0.014, 0.015, 0.021]
          radius: 0.053
        - center: [0.022, -0.0, 0.023]
          radius: 0.055
        - center: [0.001, -0.051, 0.074]
          radius: 0.036
        - center: [-0.018, -0.01, 0.026]
          radius: 0.057
        - center: [0.011, 0.024, 0.018]
          radius: 0.051
        - center: [0.008, -0.08, 0.152]
          radius: 0.027
        - center: [-0.004, -0.073, 0.111]
          radius: 0.027
      kuka_green_link_6:
        - center: [-0.001, 0.075, -0.015]
          radius: 0.072
        - center: [-0.003, 0.067, 0.028]
          radius: 0.066
      kuka_green_link_7:
        - center: [0.021, -0.008, 0.015]
          radius: 0.025
        - center: [-0.011, -0.01, 0.015]
          radius: 0.024
        - center: [0.005, 0.016, 0.015]
          radius: 0.024
        - center: [-0.028, 0.006, 0.015]
          radius: 0.024
        - center: [-0.003, -0.037, 0.007]
          radius: 0.023
        - center: [0.003, 0.035, 0.01]
          radius: 0.023
