format: xrdf
format_version: 1.0

modifiers:
  - set_base_frame: "link_0"

default_joint_positions:
  A1: 0.0
  A2: 0.0
  A3: 0.0
  A4: 0.0
  A5: 0.0
  A6: 0.0
  A7: 0.0

cspace:
  joint_names:
    - "A1"
    - "A2"
    - "A3"
    - "A4"
    - "A5"
    - "A6"
    - "A7"
  acceleration_limits: [10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0]
  jerk_limits: [500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0]

tool_frames: ["tool0"]

collision:
  geometry: "kuka_collision_spheres"
  buffer_distance:
    link_1: 0.01
    link_2: 0.01
    link_3: 0.01
    link_4: 0.01
    link_5: 0.01
    link_6: 0.01
    link_7: 0.01
    tool0: 0.01

self_collision:
  geometry: "kuka_collision_spheres"
  buffer_distance:
    link_1: 0.07
    tool0: 0.05
  ignore:
    link_2: ["link_3", "link_1"]
    link_3: ["link_4"]
    link_4: ["link_5","link_6"]
    link_5: ["link_6", "link_7"]
    link_6: ["link_7"]
    link_7: ["tool_0"]

geometry:
  ur10e_collision_spheres:
    spheres:
      link_0:
        - center: [0.002, 0.011, 0.073]
          radius: 0.089
      link_1:
        - center: [0.003, -0.062, 0.175]
          radius: 0.061
        - center: [0.002, -0.027, 0.06]
          radius: 0.059
        - center: [0.003, -0.053, 0.137]
          radius: 0.061
        - center: [-0.007, -0.057, 0.203]
          radius: 0.057
        - center: [-0.003, 0.012, 0.045]
          radius: 0.046
        - center: [-0.014, -0.023, 0.059]
          radius: 0.056
      link_2:
        - center: [-0.004, 0.057, 0.002]
          radius: 0.07
        - center: [0.0, 0.022, 0.169]
          radius: 0.07
        - center: [-0.004, 0.052, 0.026]
          radius: 0.07
        - center: [-0.003, 0.047, 0.05]
          radius: 0.07
        - center: [-0.002, 0.042, 0.074]
          radius: 0.07
        - center: [-0.002, 0.037, 0.098]
          radius: 0.07
        - center: [-0.001, 0.032, 0.122]
          radius: 0.07
        - center: [-0.001, 0.027, 0.146]
          radius: 0.07
      link_3:
        - center: [0.005, 0.005, 0.031]
          radius: 0.072
        - center: [-0.002, 0.062, 0.188]
          radius: 0.067
        - center: [0.004, 0.053, 0.136]
          radius: 0.066
        - center: [-0.001, 0.035, 0.074]
          radius: 0.061
        - center: [-0.015, 0.009, 0.028]
          radius: 0.065
        - center: [-0.0, -0.021, 0.023]
          radius: 0.061
        - center: [0.017, 0.048, 0.215]
          radius: 0.052
        - center: [-0.022, 0.042, 0.219]
          radius: 0.047
      link_4:
        - center: [0.0, -0.071, 0.004]
          radius: 0.071
        - center: [-0.008, -0.04, 0.126]
          radius: 0.061
        - center: [0.001, -0.065, 0.054]
          radius: 0.067
        - center: [0.003, -0.062, -0.003]
          radius: 0.07
        - center: [0.017, -0.037, 0.132]
          radius: 0.058
        - center: [-0.013, 0.003, 0.145]
          radius: 0.045
        - center: [0.025, 0.023, 0.163]
          radius: 0.036
        - center: [-0.037, -0.031, 0.155]
          radius: 0.041
        - center: [0.0, -0.013, 0.157]
          radius: 0.071
      link_5:
        - center: [0.001, -0.017, 0.028]
          radius: 0.061
        - center: [-0.014, 0.015, 0.021]
          radius: 0.053
        - center: [0.022, -0.0, 0.023]
          radius: 0.055
        - center: [0.001, -0.051, 0.074]
          radius: 0.036
        - center: [-0.018, -0.01, 0.026]
          radius: 0.057
        - center: [0.011, 0.024, 0.018]
          radius: 0.051
        - center: [0.008, -0.08, 0.152]
          radius: 0.027
        - center: [-0.004, -0.073, 0.111]
          radius: 0.027
        - center: [-0.022, -0.078, 0.161]
          radius: 0.026
        - center: [-0.017, -0.045, 0.065]
          radius: 0.036
        - center: [0.023, -0.038, 0.055]
          radius: 0.037
        - center: [0.009, -0.084, 0.188]
          radius: 0.023
        - center: [0.03, -0.075, 0.169]
          radius: 0.024
        - center: [-0.042, 0.018, -0.0]
          radius: 0.032
        - center: [0.015, -0.069, 0.099]
          radius: 0.026
      link_6:
        - center: [-0.001, 0.075, -0.015]
          radius: 0.072
        - center: [-0.003, 0.067, 0.028]
          radius: 0.066
        - center: [0.006, 0.088, -0.036]
          radius: 0.058
        - center: [-0.0, 0.073, 0.028]
          radius: 0.066
      link_7:
        - center: [-0.002, -0.029, 0.014]
          radius: 0.024
        - center: [0.023, 0.023, 0.014]
          radius: 0.024
        - center: [-0.027, 0.003, 0.014]
          radius: 0.024
        - center: [-0.0, 0.03, 0.014]
          radius: 0.024
        - center: [0.025, -0.009, 0.013]
          radius: 0.023
        - center: [-0.022, 0.019, 0.014]
          radius: 0.024
      tool0:
        - center: [0, 0, 0.12]
          radius: -0.01